is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_SMTP_Client_bz110w0x_wpftmp
build_property.ProjectDir = C:\Users\Admin\Desktop\WPF_smtp_client\WPF_SMTP_Client\WPF_SMTP_Client\
